# Conexão com banco - valores carregados via variáveis de ambiente
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true

# Stacktrace de erro
server.error.include-stacktrace=never

# SQL de inicialização
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

# Recursos estáticos
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# Jackson (JSON)
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

# Armazenamento local
ecommerce.storage.local.diretorio-fotos=${E_COMMERCE_STORAGE_LOCAL_DIRETORIO_FOTOS}

# Gerencianet
gerencianet.client-id=${GERENCIANET_CLIENT_ID}
gerencianet.client-secret=${GERENCIANET_CLIENT_SECRET}
gerencianet.api-url=https://api-pix-h.gerencianet.com.br

# JWT
jwt.secret=${JWT_SECRET}