# Conexao local
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_cafeteriaweb
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true

# Stacktrace de erro
server.error.include-stacktrace=never

# SQL de inicialização
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

# Recursos estáticos
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# Jackson (JSON)
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

# Armazenamento local
ecommerce.storage.local.diretorio-fotos=C:/Alfa System 2024/imagens

# Gerencianet
gerencianet.client-id=Client_Id_10b144111d69c400e2edcbe05a2de4fe1f1f9c8f
gerencianet.client-secret=Client_Secret_d5edea97bf4a3304c7069c1616da1cc88a528b34
gerencianet.api-url=https://api-pix-h.gerencianet.com.br

# JWT
jwt.secret=minha-chave-secreta-super-segura-para-jwt-2024!